<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'spring heart';
            src: url(fonts-font02/spring_heart/Spring\ Heart\ otf.otf) format('opentype'), url('fonts-font02/spring_heart/Spring\ Heart\ ttf.ttf') format('truetype');

            font-weight: normal;
            font-size: normal;

            /* Tipos de format ()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetypeaat (Apple Advanced Typography)
            -svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'spring heart', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem suscipit quisquam consequatur praesentium corporis officia ratione. Veniam magni dolor provident nihil quaerat. Voluptas repellat aspernatur corporis error veritatis architecto eligendi?</p>
</body>
</html>