<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            background-color:lightgray;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkblue;*/
            
            border: 10px solid darkblue;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px; /*Se as 4 bordas são iguais, podemos usar apenas uma vez -> padding: 10px*/
            /*Quando colocamos 2 valores, o primeiro valor configura top e bottom, e o segundo valor right e left.*/

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 10px;
            /*Se eu quiser centralizar, eu configuro tudo como auto, ou apenas as margens right e left como auto*/

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;*/

            outline: 5px dashed aqua;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>

</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixa inline-level</a>. Mas vamos ver como tudo isso funciona.</p>
</body>
</html>